*,
*:after,
*:before
    box-sizing: border-box

body
    font-family: sans-serif
    margin: 0

.container
    max-width: 1160px
    margin: auto

.light-color
    background-color: #F6F6F6
    padding-bottom: 65px

.red 
    color: red
    font-weight: bold
.section
    padding-top: 70px
    margin-top: 170px
    &-titles
        display: flex
        &__first
            padding-right: 8px
            border-right: solid 1px #1CB519
        &__second
            padding-left: 8px