.about
    &-section
        margin-top: 0
    &__title
        margin-top: 100px
        font-size: 40px
        margin-bottom: 25px
        position: relative
        display: inline-block
        &::before
            content: ''
            width: 99%
            bottom: 8px
            left: 0
            height: 4px
            background-color: $buttonFormColor
            position: absolute
            z-index: -1
    &-content
        display: flex
        justify-content: space-between
        align-items: flex-start
        &-text
            max-width: 530px
            &__title
                font-size: 25px
                margin-top: 0
                margin-bottom: 0
            &__p
                margin-top: 12px
                font-size: 18px
                line-height: 29px
                margin-bottom: 15px 
                text-align: left
                &:last-child
                    margin-bottom: 0