.advantage
    &-flexbox
        display: flex
        flex-wrap: wrap
        max-width: 1100px
        margin: auto
        margin-top: 120px
        justify-content: space-between
        &-card
            margin-right: 100px
            margin-bottom: 120px
            display: flex
            flex-direction: column
            align-items: center
            &:nth-child(3n)
                margin-right: 0
            &:nth-child(n+3)
                margin-bottom: 0
                
            &__title
                margin-top: 7px
                margin-bottom: 3px
                font-size: 20px
                font-weight: 700


