.footer
    &-inner
        position: relative
        padding-bottom: 100px
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        font-size: 50px
        line-height: 50px
        max-width: 450px
        position: relative
        text-decoration: underline
        text-decoration-color: $buttonFormColor
    &-office-hours
        max-width: 320px
        font-size: 18px
        line-height: 23px
        margin-bottom: 20px
    &-form-description
        font-size: 18px
        max-width: 420px
        line-height: 23px
    
    &-form
        &__name, &__tel
            display: block
            font-size: 16px
            padding-bottom: 5px
            width: 360px
            outline: none
            border: none
            border-bottom: 1px solid $buttonFormColor
            margin-bottom: 40px
        &__name
            margin-top: 30px
        &__button
            width: 200px
            height: 55px
            border-radius: 30px
            background-color: $buttonFormColor
            color: #fff
            position: relative
            border-color: transparent
            &::after
                content: 'Нажимая на кнопку вы соглашаетесь с Политикой конфидециальности'
                width: 120px
                height: 30px
                position: absolute
                left: 110%
                top: 13px
                font-size: 10px
                color: $policy-color
    &-map
        position: relative
        margin-top: 125px
        &__email,&__tel,&__map
            position: absolute
            left: 40px
            color: white
            font-size: 14px
            margin: 0
            font-weight: 400
        &__email
            top: 12px
            &::before
                content: url(src/img/footer/email.svg)
                position: absolute
                left: -25px
                top: 1px
        &__tel
            top: 45px
            &::before
                content: url(src/img/footer/tel.svg)
                position: absolute
                left: -25px
                top: 1px
        &__map
            top: 74px
            width: 170px
            &::before
                content: url(src/img/footer/map.svg)
                position: absolute
                left: -25px
                top: 3px
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 240px
            height: 135px
            background-color: $buttonFormColor

