.mechanism
    &-section
        background-color: $mechanism-color
    &-inner
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
    &-list
        display: flex
        color: white
        &__title
            font-size: 35px 
            margin-bottom: 20px
        &__subtitle
            font-size: 35px
            color: red
            margin: 0
        &-list
            list-style-image: url(src/img/mechanism/rectangle.png)
            display: block
            padding: 
            padding-left: 21px
            margin-top: 30px
            font-size: 16px
            &::after
                content: url(src/img/mechanism/drilling.png)
                display: inline-block
                position: absolute
                top: 17%
                left: 35%

            &__item
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0

    &-form 
        background-color: white
        display: flex
        height: 360px
        flex-direction: column
        margin-top: 85px
        margin-bottom: 85px
        text-align: center
        align-items: center
        border-radius: 7px
        padding: 34px 30px 32px 34px
        &__title
            font-size: 30px
            margin: 0
        &__subtitle
            width: 200px
            font-size: 20px
            line-height: 26px
            margin-top: 7px
            margin-bottom: 30px
        &__name, &__tel
            width: 240px
            height: 50px
            border-radius: 7px
            border: 2px solid $buttonFormColor
            outline-color: $buttonFormColor
            outline: none
            padding-left: 9px
        &__name 
            margin-bottom: 10px
        &__tel
            margin-bottom: 20px
        &__button
            width: 240px
            height: 50px
            background-color: $buttonFormColor
            color: white
            font-size: 20px
            border-radius: 7px
            box-shadow: none
            border-color: transparent
            outline-color: $buttonFormColor