.sales
    &-section
        background-color: $light-color
        padding-bottom: 70px
    &-cards
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 30px
        &-card
            display: flex
            background-color: white
            width: 560px
            height: 300px
            align-items: center
            margin-bottom: 40px
            &__text
                margin-right: 40px
                display: flex
                flex-direction: column
            &_length
                font-size: 20px
                display: block
                margin-bottom: 15px
            &__blades
                display: block
                font-size: 10px
            &-prices
                display: flex
                align-items: center
            &__old-price
                font-size: 18px
                text-decoration: line-through
                color: $old-color
                margin-right: 40px
            &__price
                color: red
                font-size: 25px
            &__button
                color: white
                font-size: 20px
                text-decoration: none
                display: inline-block
                background-color: $buttonFormColor
                border-radius: 7px
                vertical-align: center
                padding: 10px 31px 12px 31px
                height: 40px
                width: 140px
    &__learn-more-button
        display: block
        text-align: center
        margin-top: 50px
        a
            color: $text-color
            height: 55px
            font-weight: 700
            text-decoration: none
            padding: 15px 59px 17px 59px
            font-size: 20px
            border: 1px solid $buttonFormColor
            border-radius: 7px

